import React from 'react';
import { Dimensions, StyleSheet, TouchableOpacity, View, Image } from "react-native";
import { Button, Input, Text } from "react-native-elements";
import Icon from "react-native-vector-icons/FontAwesome";

const { width, height } = Dimensions.get("screen");

const Login = ({navigation}) => {
  return (
    <View style={styles.container}>
      <View style={styles.mini}>
      <Image 
            style={styles.logo}
            source={{ uri: require('../../assets/logo.png') }}
      />
      <View style={styles.inputs}>
        <Input placeholder="Usuario" leftIcon={<Icon name="user" />} />
        <Input placeholder="Contraseña" leftIcon={<Icon name="lock" />} />
        <Text style={styles.forgotPassword}>¿Olvidaste tu contraseña?</Text>
      </View>
      
      <View style={styles.but}>
        <Button title="Inicias Sesion" />
        <TouchableOpacity onPress={() => navigation.navigate("Load")}>
          <Text>Registrate</Text>
        </TouchableOpacity>
      </View>
      </View>
      
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#7c3593',
    alignItems: 'center',
    justifyContent: 'center',
  },
  mini:{
    flex: 1,
    borderRadius: 20,
    alignItems: 'center',
    backgroundColor: '#fff',
    padding: 20,
    width: width * 0.8,
    marginTop: height * 0.2,
    marginBottom: height * 0.2,
  },
  but:{
    paddingTop: 20,
    alignItems: 'center',
  },
  inputs:{
    paddingTop: 20,
    justifyContent: 'center',
  },
  logo: {
    borderRadius: 20,
    width: width * 0.35,
    height: height * 0.20,
},
});
export default Login;